// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		81A7D75319E8BFEF00572E05 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 81A7D75219E8BFEF00572E05 /* main.m */; };
		81A7D75619E8BFEF00572E05 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 81A7D75519E8BFEF00572E05 /* AppDelegate.m */; };
		81A7D75919E8BFEF00572E05 /* PhotosTableDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81A7D75819E8BFEF00572E05 /* PhotosTableDetailViewController.m */; };
		81A7D75C19E8BFEF00572E05 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81A7D75A19E8BFEF00572E05 /* Main.storyboard */; };
		81A7D75E19E8BFEF00572E05 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 81A7D75D19E8BFEF00572E05 /* Images.xcassets */; };
		81A7D76119E8BFEF00572E05 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 81A7D75F19E8BFEF00572E05 /* LaunchScreen.xib */; };
		81A7D76D19E8BFEF00572E05 /* hw3Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 81A7D76C19E8BFEF00572E05 /* hw3Tests.m */; };
		81A7D77919E8C3BD00572E05 /* FlickrFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 81A7D77819E8C3BD00572E05 /* FlickrFetcher.m */; };
		81A7D77B19E8C6A300572E05 /* LocationTableDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 81A7D77A19E8C6A300572E05 /* LocationTableDelegate.m */; };
		81A7D77E19E8D0BF00572E05 /* PhotosTableDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 81A7D77D19E8D0BF00572E05 /* PhotosTableDelegate.m */; };
		81A7D78219E8E02000572E05 /* PhotoScrollViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81A7D78119E8E02000572E05 /* PhotoScrollViewController.m */; };
		81DC91D519E93D65001449C5 /* LocationTableDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81DC91D419E93D65001449C5 /* LocationTableDetailViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		81A7D76719E8BFEF00572E05 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81A7D74519E8BFEF00572E05 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81A7D74C19E8BFEF00572E05;
			remoteInfo = hw3;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		81A7D74D19E8BFEF00572E05 /* hw3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hw3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81A7D75119E8BFEF00572E05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81A7D75219E8BFEF00572E05 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		81A7D75419E8BFEF00572E05 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		81A7D75519E8BFEF00572E05 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		81A7D75719E8BFEF00572E05 /* PhotosTableDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PhotosTableDetailViewController.h; sourceTree = "<group>"; };
		81A7D75819E8BFEF00572E05 /* PhotosTableDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PhotosTableDetailViewController.m; sourceTree = "<group>"; };
		81A7D75B19E8BFEF00572E05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		81A7D75D19E8BFEF00572E05 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		81A7D76019E8BFEF00572E05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		81A7D76619E8BFEF00572E05 /* hw3Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hw3Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81A7D76B19E8BFEF00572E05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81A7D76C19E8BFEF00572E05 /* hw3Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = hw3Tests.m; sourceTree = "<group>"; };
		81A7D77619E8C3BD00572E05 /* FlickrAPIKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FlickrAPIKey.h; path = ../FlickrAPIKey.h; sourceTree = "<group>"; };
		81A7D77719E8C3BD00572E05 /* FlickrFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FlickrFetcher.h; path = ../FlickrFetcher.h; sourceTree = "<group>"; };
		81A7D77819E8C3BD00572E05 /* FlickrFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FlickrFetcher.m; path = ../FlickrFetcher.m; sourceTree = "<group>"; };
		81A7D77A19E8C6A300572E05 /* LocationTableDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationTableDelegate.m; sourceTree = "<group>"; };
		81A7D77C19E8C6F000572E05 /* LocationTableDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LocationTableDelegate.h; sourceTree = "<group>"; };
		81A7D77D19E8D0BF00572E05 /* PhotosTableDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosTableDelegate.m; sourceTree = "<group>"; };
		81A7D77F19E8D23E00572E05 /* PhotosTableDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PhotosTableDelegate.h; sourceTree = "<group>"; };
		81A7D78019E8E02000572E05 /* PhotoScrollViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoScrollViewController.h; sourceTree = "<group>"; };
		81A7D78119E8E02000572E05 /* PhotoScrollViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoScrollViewController.m; sourceTree = "<group>"; };
		81DC91D419E93D65001449C5 /* LocationTableDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationTableDetailViewController.m; sourceTree = "<group>"; };
		81DC91D619E93D91001449C5 /* LocationTableDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LocationTableDetailViewController.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81A7D74A19E8BFEF00572E05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81A7D76319E8BFEF00572E05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		81A7D74419E8BFEF00572E05 = {
			isa = PBXGroup;
			children = (
				81A7D74F19E8BFEF00572E05 /* hw3 */,
				81A7D76919E8BFEF00572E05 /* hw3Tests */,
				81A7D74E19E8BFEF00572E05 /* Products */,
			);
			sourceTree = "<group>";
		};
		81A7D74E19E8BFEF00572E05 /* Products */ = {
			isa = PBXGroup;
			children = (
				81A7D74D19E8BFEF00572E05 /* hw3.app */,
				81A7D76619E8BFEF00572E05 /* hw3Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81A7D74F19E8BFEF00572E05 /* hw3 */ = {
			isa = PBXGroup;
			children = (
				81A7D77619E8C3BD00572E05 /* FlickrAPIKey.h */,
				81A7D77719E8C3BD00572E05 /* FlickrFetcher.h */,
				81A7D77819E8C3BD00572E05 /* FlickrFetcher.m */,
				81A7D75419E8BFEF00572E05 /* AppDelegate.h */,
				81A7D75519E8BFEF00572E05 /* AppDelegate.m */,
				81A7D75719E8BFEF00572E05 /* PhotosTableDetailViewController.h */,
				81A7D75819E8BFEF00572E05 /* PhotosTableDetailViewController.m */,
				81DC91D419E93D65001449C5 /* LocationTableDetailViewController.m */,
				81DC91D619E93D91001449C5 /* LocationTableDetailViewController.h */,
				81A7D75A19E8BFEF00572E05 /* Main.storyboard */,
				81A7D77A19E8C6A300572E05 /* LocationTableDelegate.m */,
				81A7D77C19E8C6F000572E05 /* LocationTableDelegate.h */,
				81A7D77D19E8D0BF00572E05 /* PhotosTableDelegate.m */,
				81A7D77F19E8D23E00572E05 /* PhotosTableDelegate.h */,
				81A7D75D19E8BFEF00572E05 /* Images.xcassets */,
				81A7D78019E8E02000572E05 /* PhotoScrollViewController.h */,
				81A7D78119E8E02000572E05 /* PhotoScrollViewController.m */,
				81A7D75F19E8BFEF00572E05 /* LaunchScreen.xib */,
				81A7D75019E8BFEF00572E05 /* Supporting Files */,
			);
			path = hw3;
			sourceTree = "<group>";
		};
		81A7D75019E8BFEF00572E05 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				81A7D75119E8BFEF00572E05 /* Info.plist */,
				81A7D75219E8BFEF00572E05 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		81A7D76919E8BFEF00572E05 /* hw3Tests */ = {
			isa = PBXGroup;
			children = (
				81A7D76C19E8BFEF00572E05 /* hw3Tests.m */,
				81A7D76A19E8BFEF00572E05 /* Supporting Files */,
			);
			path = hw3Tests;
			sourceTree = "<group>";
		};
		81A7D76A19E8BFEF00572E05 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				81A7D76B19E8BFEF00572E05 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81A7D74C19E8BFEF00572E05 /* hw3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81A7D77019E8BFEF00572E05 /* Build configuration list for PBXNativeTarget "hw3" */;
			buildPhases = (
				81A7D74919E8BFEF00572E05 /* Sources */,
				81A7D74A19E8BFEF00572E05 /* Frameworks */,
				81A7D74B19E8BFEF00572E05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hw3;
			productName = hw3;
			productReference = 81A7D74D19E8BFEF00572E05 /* hw3.app */;
			productType = "com.apple.product-type.application";
		};
		81A7D76519E8BFEF00572E05 /* hw3Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81A7D77319E8BFEF00572E05 /* Build configuration list for PBXNativeTarget "hw3Tests" */;
			buildPhases = (
				81A7D76219E8BFEF00572E05 /* Sources */,
				81A7D76319E8BFEF00572E05 /* Frameworks */,
				81A7D76419E8BFEF00572E05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81A7D76819E8BFEF00572E05 /* PBXTargetDependency */,
			);
			name = hw3Tests;
			productName = hw3Tests;
			productReference = 81A7D76619E8BFEF00572E05 /* hw3Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81A7D74519E8BFEF00572E05 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Martin Greenberg";
				TargetAttributes = {
					81A7D74C19E8BFEF00572E05 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = N4963EZCDT;
					};
					81A7D76519E8BFEF00572E05 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 81A7D74C19E8BFEF00572E05;
					};
				};
			};
			buildConfigurationList = 81A7D74819E8BFEF00572E05 /* Build configuration list for PBXProject "hw3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81A7D74419E8BFEF00572E05;
			productRefGroup = 81A7D74E19E8BFEF00572E05 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81A7D74C19E8BFEF00572E05 /* hw3 */,
				81A7D76519E8BFEF00572E05 /* hw3Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81A7D74B19E8BFEF00572E05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81A7D75C19E8BFEF00572E05 /* Main.storyboard in Resources */,
				81A7D76119E8BFEF00572E05 /* LaunchScreen.xib in Resources */,
				81A7D75E19E8BFEF00572E05 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81A7D76419E8BFEF00572E05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81A7D74919E8BFEF00572E05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81A7D75919E8BFEF00572E05 /* PhotosTableDetailViewController.m in Sources */,
				81DC91D519E93D65001449C5 /* LocationTableDetailViewController.m in Sources */,
				81A7D75619E8BFEF00572E05 /* AppDelegate.m in Sources */,
				81A7D77E19E8D0BF00572E05 /* PhotosTableDelegate.m in Sources */,
				81A7D77919E8C3BD00572E05 /* FlickrFetcher.m in Sources */,
				81A7D78219E8E02000572E05 /* PhotoScrollViewController.m in Sources */,
				81A7D77B19E8C6A300572E05 /* LocationTableDelegate.m in Sources */,
				81A7D75319E8BFEF00572E05 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81A7D76219E8BFEF00572E05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81A7D76D19E8BFEF00572E05 /* hw3Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		81A7D76819E8BFEF00572E05 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81A7D74C19E8BFEF00572E05 /* hw3 */;
			targetProxy = 81A7D76719E8BFEF00572E05 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		81A7D75A19E8BFEF00572E05 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81A7D75B19E8BFEF00572E05 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		81A7D75F19E8BFEF00572E05 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				81A7D76019E8BFEF00572E05 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81A7D76E19E8BFEF00572E05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		81A7D76F19E8BFEF00572E05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81A7D77119E8BFEF00572E05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = hw3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		81A7D77219E8BFEF00572E05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = hw3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		81A7D77419E8BFEF00572E05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = hw3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw3.app/hw3";
			};
			name = Debug;
		};
		81A7D77519E8BFEF00572E05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = hw3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw3.app/hw3";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81A7D74819E8BFEF00572E05 /* Build configuration list for PBXProject "hw3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81A7D76E19E8BFEF00572E05 /* Debug */,
				81A7D76F19E8BFEF00572E05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81A7D77019E8BFEF00572E05 /* Build configuration list for PBXNativeTarget "hw3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81A7D77119E8BFEF00572E05 /* Debug */,
				81A7D77219E8BFEF00572E05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81A7D77319E8BFEF00572E05 /* Build configuration list for PBXNativeTarget "hw3Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81A7D77419E8BFEF00572E05 /* Debug */,
				81A7D77519E8BFEF00572E05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81A7D74519E8BFEF00572E05 /* Project object */;
}
